<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewResetPassword"
        android:layout_width="85dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:inputType="textMultiLine|textImeMultiLine"
        android:text="New Password"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextResetPassword"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginStart="120dp"
        android:ems="10"
        android:hint="Let's keep your account safe"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResetBanner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:text="Let's secure your account again..."
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewResetPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/textViewResetPassword"
        android:text="Confirm"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResetPassword" />

    <EditText
        android:id="@+id/editTextResetPasswordConfirm"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"

        android:layout_marginTop="48dp"
        android:layout_below="@+id/textViewResetPassword"
        android:layout_toRightOf="@+id/textViewResetPasswordConfirm"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="MInd a quick double check?"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        />/>


    <Button
        android:id="@+id/btnResetForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/editTextResetPasswordConfirm"
        android:text="Reset"
        android:layout_centerHorizontal="true" />



</RelativeLayout>