<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Category"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Amount"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
